require 'null0'

-- define this to set things up
local function load() <cexport'load'>
  -- you can also use SCREEN_WIDTH/SCREEN_HEIGHT
  local dims = measure_image(SCREEN)
  if dims then
    print("screen width:", dims.width)
    print("screen height:", dims.height)
  else
    print("Failed to get screen dimensions")
  end
end

-- called on every frame
local function update() <cexport'update'>
  clear(BLACK)
  draw_rectangle(10, 10, 100, 50, RED)
  draw_rectangle(100, 50, 100, 50, YELLOW)
  draw_rectangle(200, 100, 100, 50, BLUE)
  draw_rectangle(300, 150, 200, 50, GREEN)
  draw_circle(400, 300, 50, LIME)
end
